/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  font-size: 1rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}


/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ////////////////////////////////////////////////////////////////////////// */

/* /////////////////////////General layout///////////// */
body{
    font-family: 'Raleway', sans-serif;
    display:grid;
    grid-template-columns: clamp(170px, 30%, 300px) 2fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    background-color: #fff;
    grid-column: 2/3;
}

.sidebar{
  background-color:  #1992d4;
  grid-column: 1/2;
  grid-row: 1/3;
}

.main-content{
  background-color: #e2e8f0;
}

/* /////////////////Sidebar//////////////////// */

.sidebar{
    color: #fff;
    display: grid;
    padding: 1rem;
    min-width: 170px;
    grid-template-rows: 0.3fr 0.8fr 1fr;
}

.sidebar-header{
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  align-items: start;
  /* margin-bottom: 2rem; */
}

.sidebar-header > span{
  font-weight: 600;
  font-size: 1.1rem;
  cursor: default;

}

ul{
    /* display: grid; */
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
}

ul li{
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: 2.2rem;
  align-items: center;
  font-weight: 600;
  gap: 0.3rem;
  cursor: default;
}

span{
    margin-left: 0.5rem;
}

ul li:hover{
  text-decoration: underline ;
}

/* ///////////////////////Header///////////////////// */

.header{
  display: grid;
  grid-template-rows: 80px 1fr;
  padding: 1rem 2rem;
  box-shadow: 3px 7px 7px 0px rgba(0,0,0,0.74);
}

/* /////////////////////// */
.header-top{
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  align-items: center;
}

form{
  display: flex;
  align-items: center;
}

label{
  display: flex;
  align-items: center;
}


input{
  /* display: inline; */
  background-color: #e2e8f0;
  border: none;
  border-radius: 14px;
  width: 60%;

}


.right-side-header-top{
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  align-items: center;
  gap: 1rem;
}

.notification{
  width: 36px;
  height: 36px;
}

.profile-pic-small{
  width: 80px;
}

.username{
  margin: 0;
  font-weight: 700;
}

/* ///////////Header Bottom/////////// */

.header-bottom{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 100px 1fr repeat(3, 7rem);
}

.profile-pic-big{
  width: 100px;
  grid-row: 1/3;
}

.greeting{
  grid-row: 1;
  align-self: end;
  font-weight: 700;
}

.username-full{
  grid-row: 2;
  font-weight: 700;
}

button{
  grid-row: 1/3;
  width: 6rem;
  height: 2rem;
  border-radius: 16px;
  background-color: #1992d4;
  color: #fff;
  border: none;
  align-self: center;
  justify-self: end;
  font-size: 0.8rem;
  font-weight: 700;
}